# simplejpa

./: .gitignore
core/: pom.xml
core/src/main/java/com/spaceprogram/simplejpa/: EntityManagerFactoryImpl.java
